spring.application.name = StudentRegistration
server.port = 8081

spring.data.mongodb.uri=mongodb+srv://root:root@fordshelby.e2igv17.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=studentregistration
spring.jackson.default-property-inclusion=NON_NULL